body {
  padding: 0;
  margin: 0;

  .github-corner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    text-decoration: none;
    border-bottom: 0;

    svg {
      width: 80px;
      height: 80px;
      color: #fff;
      fill: #5fb878;
      fill: var(--theme-color, #5fb878);
    }
  }

  header {
    margin: 10px 0;

    h1 {
      text-align: center;
    }
  }

  .form {
    margin: 0 3%;

    .layui-form-item.inline {
      display: inline-block;
      margin-right: 20px;
    }
  }

  .layui-form-label {
    width: 90px;
    padding: 9px 0;
  }

  .layui-form-label.required:before {
    color: red;
    content: '*';
  }

  .layui-input-block,
  .layui-input-inline {
    margin-left: 100px;
  }

  .result {
    margin-top: 20px;
  }

  .button {
    background-color: #5fb878;
  }

  .form-footer {
    margin-top: 20px;
    text-align: center;

    .layui-input-block {
      margin: 0;
    }
  }
}

.layui-textarea {
  min-height: 80px;
}
